/*  MAKE LAYOUT RESPONSIVE at 480px FOR IPHONE LANDSCAPE ============================================ */

#primusslogo { margin-right: 0px; }

/* Fussbereich */
footer { 
  width: 97%; /* 450px / 480px */ 
}

#footercontainer {
  text-align: left;
}

#footercontainer > footer > div > div  {
  margin-left: 0;
  padding-left: 10;
}

    
/* Allgemeine Angaben */
h1 {font-size: 2.2em; margin-top: .5em; margin-bottom: .5em;}
h2 {font-size: 2em; margin-top: .4em; margin-bottom: .4em;}
h3 {font-size: 1.8em; margin-top: .3em; margin-bottom: .3em;}
h4 {font-size: 1.6em; margin-top: .2em; margin-bottom: .2em;}
h5 {font-size: 1.4em; margin-top: .2em; margin-bottom: .2em;}
h5 {font-size: 1.2em; margin-top: .2em; margin-bottom: .2em;}
        
#headercontainer {  border-bottom: 1px solid black;}